# SPDX-FileCopyrightText: 2025 Sangoma US Inc.
#
# SPDX-License-Identifier: GPL-2.0-only
---
# file: default-playbook.yml

- name: Default playbook. (Just enough glue to run this one role.)
  hosts: all
  roles:
    - sngfd_factory_12
